# photostudio

./: .gitignore  PhotoStudio.sln
BookingDB/: BookingDB.csproj  BookingDbContext.cs
BookingDB/Connection/: DbSettings.cs
BookingDB/DataTypes/: BookedEntity.cs  Booking.cs  Customer.cs
BookingDB/Migrations/: 20191202185132_Initial.Designer.cs  20191202185132_Initial.cs  20191215180826_AddTables.Designer.cs  20191215180826_AddTables.cs  20200113201249_BaseEdit.Designer.cs  20200113201249_BaseEdit.cs  BookingDbContextModelSnapshot.cs
BookingDB/Models/: BookedEntity.cs  BookedEntityAvilableDate.cs  BookedEntitySchedule.cs  Booking.cs  Customer.cs
PhotoStudio/: PhotoStudio.csproj  Program.cs  Startup.cs  appsettings.json
PhotoStudio/Controllers/: BookingController.cs  HomeController.cs
PhotoStudio/Migrations/: 20180218063135_Initial.Designer.cs  20180218063135_Initial.cs  BookingContextModelSnapshot.cs
PhotoStudio/Models/: BookingContext.cs  Customer.cs  ErrorViewModel.cs
PhotoStudio/Models/Booking/: BookingContext.cs  BookingModel.cs  BookingService.cs  IBookingContext.cs  IBookingRepository.cs
PhotoStudio/Models/Booking/BookingViewModels/: BookingViewModel.cs
PhotoStudio/Modules/: CalendarHandler.cs  CalendarSynchronise.cs  GoogleCalendarApi.cs  GoogleConfiguration.cs  ICalendarSynchronise.cs
PhotoStudio/Modules/CalendarGenerator/: CalendarData.cs  CalendarGenerator.cs  CalendarGeneratorConfiguration.cs
PhotoStudio/Properties/: launchSettings.json
PhotoStudio/Services/: BookingService.cs  IBookingService.cs
PhotoStudio/Views/: _ViewImports.cshtml
PhotoStudio/Views/Booking/: GetBookedData.cshtml
PhotoStudio/Views/Shared/: _Layout.cshtml
PhotoStudio/wwwroot/css/: site.css
PhotoStudio/wwwroot/js/: site.js
PhotoStudio/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
xUnitTestApp.Tests/: BookingDbContextTests.cs  DbSettingsTest.cs  GetCalendarTest.cs  GoogleCalendarHandler.cs  LocalBaseTests.cs  UnitTest1.cs  xUnitTestApp.Tests.csproj
